Productdatausingexce [id=100, product=tv, cost=250000]
Productdatausingexce [id=101, product=refridgerator, cost=50000]
Productdatausingexce [id=102, product=sound system, cost=30000]
Productdatausingexce [id=103, product=alexa, cost=10000]
Productdatausingexce [id=104, product=smart watch, cost=5000]
Productdatausingexce [id=105, product=ear phones, cost=2500]
Productdatausingexce [id=100, product=tv, cost=250000]
Productdatausingexce [id=101, product=refridgerator, cost=50000]
Productdatausingexce [id=102, product=sound system, cost=30000]
Productdatausingexce [id=103, product=alexa, cost=10000]
Productdatausingexce [id=104, product=smart watch, cost=5000]
Productdatausingexce [id=105, product=ear phones, cost=2500]
Productdatausingexce [id=100, product=tv, cost=250000]
Productdatausingexce [id=101, product=refridgerator, cost=50000]
Productdatausingexce [id=102, product=sound system, cost=30000]
Productdatausingexce [id=103, product=alexa, cost=10000]
Productdatausingexce [id=104, product=smart watch, cost=5000]
Productdatausingexce [id=105, product=ear phones, cost=2500]
Productdatausingexce [id=100, product=tv, cost=250000]
Productdatausingexce [id=101, product=refridgerator, cost=50000]
Productdatausingexce [id=102, product=sound system, cost=30000]
Productdatausingexce [id=103, product=alexa, cost=10000]
Productdatausingexce [id=104, product=smart watch, cost=5000]
Productdatausingexce [id=105, product=ear phones, cost=2500]
Productdatausingexce [id=100, product=tv, cost=250000]
Productdatausingexce [id=101, product=refridgerator, cost=50000]
Productdatausingexce [id=102, product=sound system, cost=30000]
Productdatausingexce [id=103, product=alexa, cost=10000]
Productdatausingexce [id=104, product=smart watch, cost=5000]
Productdatausingexce [id=105, product=ear phones, cost=2500]
Productdatausingexce [id=100, product=tv, cost=250000]
Productdatausingexce [id=101, product=refridgerator, cost=50000]
Productdatausingexce [id=102, product=sound system, cost=30000]
Productdatausingexce [id=103, product=alexa, cost=10000]
Productdatausingexce [id=104, product=smart watch, cost=5000]
